
    ________  ________  ________  ________  _______
   |\   ____\|\   __  \|\   __  \|\   ____\|\  ___ \
   \ \  \___|\ \  \|\  \ \  \|\  \ \  \___|\ \   __/|
    \ \_____  \ \   ____\ \   __  \ \  \    \ \  \_|/__
     \|____|\  \ \  \___|\ \  \ \  \ \  \____\ \  \_|\ \
       ____\_\  \ \__\    \ \__\ \__\ \_______\ \_______\
      |\_________\|__|     \|__|\|__|\|_______|\|_______|
      \|_________|
 ___  ________   ___      ___ ________  ________  _______   ________
|\  \|\   ___  \|\  \    /  /|\   __  \|\   ___ \|\  ___ \ |\   __  \
\ \  \ \  \\ \  \ \  \  /  / | \  \|\  \ \  \_|\ \ \   __/|\ \  \|\  \
 \ \  \ \  \\ \  \ \  \/  / / \ \   __  \ \  \ \\ \ \  \_|/_\ \   _  _\
  \ \  \ \  \\ \  \ \    / /   \ \  \ \  \ \  \_\\ \ \  \_|\ \ \  \\  \|
   \ \__\ \__\\ \__\ \__/ /     \ \__\ \__\ \_______\ \_______\ \__\\ _\
    \|__|\|__| \|__|\|__|/       \|__|\|__|\|_______|\|_______|\|__|\|__|
